<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Articles | Blog</title><meta name="description" content="业精于勤而荒于嬉">
    <link rel="preload" href="/assets/style-BsdOmLtf.css" as="style"><link rel="stylesheet" href="/assets/style-BsdOmLtf.css">
    <link rel="modulepreload" href="/assets/app-LhNn5vpP.js"><link rel="modulepreload" href="/assets/index.html-CS1FmVlT.js">
    <link rel="prefetch" href="/assets/index.html-CtjdVe8L.js" as="script"><link rel="prefetch" href="/assets/get-started.html-DSevGWRj.js" as="script"><link rel="prefetch" href="/assets/sticky.html-BaaA_vy5.js" as="script"><link rel="prefetch" href="/assets/vim.html-DEudT3Ez.js" as="script"><link rel="prefetch" href="/assets/事务一致性.html-BVP_OF6v.js" as="script"><link rel="prefetch" href="/assets/多副本一致性.html-DPy2TgZ4.js" as="script"><link rel="prefetch" href="/assets/力扣题单.html-C4CNEglw.js" as="script"><link rel="prefetch" href="/assets/动态规划.html-D4nLrAdP.js" as="script"><link rel="prefetch" href="/assets/事务.html-VXiT7KUx.js" as="script"><link rel="prefetch" href="/assets/多副本一致性.html-BKRnmJwM.js" as="script"><link rel="prefetch" href="/assets/AOP.html-XfGwTuMN.js" as="script"><link rel="prefetch" href="/assets/FactoryBean.html-D8bAvF_8.js" as="script"><link rel="prefetch" href="/assets/IOC.html-BeYa4Yxr.js" as="script"><link rel="prefetch" href="/assets/Star.html-BAN6rQR-.js" as="script"><link rel="prefetch" href="/assets/循环依赖.html-D9LVV8iY.js" as="script"><link rel="prefetch" href="/assets/Examples.html-nSi6OK6g.js" as="script"><link rel="prefetch" href="/assets/原理.html-B4qAdpvD.js" as="script"><link rel="prefetch" href="/assets/IO.html-BaXFOz0u.js" as="script"><link rel="prefetch" href="/assets/hashcode与equals.html-DL34iYUT.js" as="script"><link rel="prefetch" href="/assets/值传递.html-CAJ-5WEw.js" as="script"><link rel="prefetch" href="/assets/动态代理.html-Bh__MLiM.js" as="script"><link rel="prefetch" href="/assets/注解.html-Cz7aEugP.js" as="script"><link rel="prefetch" href="/assets/零拷贝.html-CUfPs_fE.js" as="script"><link rel="prefetch" href="/assets/404.html-BDs_C5u9.js" as="script"><link rel="prefetch" href="/assets/index.html-7fAbpfsJ.js" as="script"><link rel="prefetch" href="/assets/index.html-CMB0yJgP.js" as="script"><link rel="prefetch" href="/assets/index.html-D5bZxiXP.js" as="script"><link rel="prefetch" href="/assets/index.html-95eZ5G2z.js" as="script"><link rel="prefetch" href="/assets/index.html-D36XCX6A.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/readme.jpg" alt="Blog"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><div class="article-wrapper"><!----><!--[--><article class="article"><header class="title">Sticky Article</header><hr><div class="article-info"><!----><span class="date">Date: 3/19/2025</span><span class="category">Category: CategoryC</span><span class="tag">Tag: tag A</span></div><div class="excerpt"><p>A sticky article demo.</p></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><!----></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><!----></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><!----></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>数组</p>
<ol>
<li>704</li>
<li>27</li>
<li>977</li>
<li>209</li>
<li>58</li>
<li>44</li>
<li>59</li>
<li>1365</li>
<li>941</li>
<li>1207</li>
<li>283</li>
<li>189</li>
<li>724</li>
<li>34</li>
<li>922</li>
<li>35</li>
</ol>
<p>链表</p>
<ol>
<li>203</li>
<li>707</li>
<li>206</li>
<li>24</li>
<li>19</li>
<li>07</li>
<li>142</li>
<li>24</li>
<li>234</li>
<li>143</li>
<li>141</li>
<li>160</li>
</ol></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>重叠子问题，重复的事情不要做
选or不选
dp 方程</p>
</div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><!----></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><!----></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>ProxyProcessorSupport
四种常用实现方式</p>
<ol>
<li>定义<code>DefaultAnnotationPointAdvisor</code>bean，配置切点和拦截器（实现<code>MethodInterceptor</code>）</li>
<li>使用ProxyFactory创建一个proxy</li>
<li><code>@Aspect</code>定制切面，配置execution和通知</li>
<li>FactoryBean自定义bean的生成【可以在创建bean的时候赋予它proxy能力】</li>
</ol>
</div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>FactoryBean 最常见的使用手法就是类似于将<strong>接口</strong>类注册为bean，比如jpa的repository生命，feign的client这种，然后走代理切面执行方法，这就是factoryBean的核心，当然本质上还是为了是封装复杂bean的细节。</p>
</div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>注入bean的几种方式：</p>
<ul>
<li>@Component及派生注解</li>
<li>@EnableXx搭配@Import注册</li>
<li>@Import</li>
<li>@Bean</li>
<li>registry</li>
<li>FactoryBean</li>
<li>ImportSelector</li>
<li>ImportBeanDefinitionRegistrar</li>
</ul>
<p>使用FactoryBean，可以<strong>隐藏bean的细节</strong>，同时可以引入更复杂的处理</p>
<ol>
<li>可以实现一个特别复杂的对象</li>
<li>或者可以通过创建代理对象【@EnableFeignClients是一个很好的例子】</li>
</ol></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><ol>
<li>PropertyMapper</li>
</ol>
</div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><!----></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><!----></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><ul>
<li>Configurer</li>
<li>Filter</li>
<li>Handler</li>
</ul>
</div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>NIO和零拷贝</p>
</div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>equals方法</h2>
<p><code>Object#equals</code></p>
<div class="language-Java line-numbers-mode" data-highlighter="prismjs" data-ext="Java"><pre><code><span class="line">public boolean equals(Object obj) {</span>
<span class="line">    return (this == obj);</span>
<span class="line">}</span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><blockquote>
<p><a href="https://www.zhihu.com/question/31203609/answer/50992895" target="_blank" rel="noopener noreferrer">https://www.zhihu.com/question/31203609/answer/50992895</a></p>
</blockquote>
<p>参数传递本质上就是赋值操作。</p>
</div></article><article class="article"><header class="title">动态代理</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>Spring AOP（面向切面编程）允许开发者定义横切关注点，如日志记录、事务管理等，并将这些逻辑应用于业务代码中而无需修改原有的业务逻辑。Spring AOP可以使用JDK动态代理和CGLIB来实现AOP的功能。</p>
<h2>JDK Proxy</h2>
<p>JDK Proxy是Java自带的代理机制，它要求被代理的类必须实现一个或多个接口。JDK Proxy通过在运行时创建实现相同接口的<strong>新类</strong>来生成代理对象。
<strong>例子：</strong>
假设我们有一个简单的<code>UserService</code>接口及其实现：</p>
<div class="language-Java line-numbers-mode" data-highlighter="prismjs" data-ext="Java"><pre><code><span class="line">public interface UserService {</span>
<span class="line">    void saveUser();</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">public class UserServiceImpl implements UserService {</span>
<span class="line">    @Override</span>
<span class="line">    public void saveUser() {</span>
<span class="line">        System.out.println("Saving user...");</span>
<span class="line">    }</span>
<span class="line">}</span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>本质就是打标记，至于起什么作用就是看怎么去解析和使用</p>
</div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>如果在同一文件系统，
Files.copy复制时会利用零拷贝技术</p>
</div></article><!--]--></div></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-LhNn5vpP.js" defer></script>
  </body>
</html>
