<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Blog</title><meta name="description" content="业精于勤而荒于嬉">
    <link rel="preload" href="/assets/style-BsdOmLtf.css" as="style"><link rel="stylesheet" href="/assets/style-BsdOmLtf.css">
    <link rel="modulepreload" href="/assets/app-uBpxEUoB.js"><link rel="modulepreload" href="/assets/动态代理.html-BPG8K3Ng.js">
    <link rel="prefetch" href="/assets/index.html-zcTpqaPF.js" as="script"><link rel="prefetch" href="/assets/get-started.html-ChBnweqH.js" as="script"><link rel="prefetch" href="/assets/sticky.html-DbT9DKkr.js" as="script"><link rel="prefetch" href="/assets/vim.html-BLfMHW7F.js" as="script"><link rel="prefetch" href="/assets/事务一致性.html-BqLk5VFt.js" as="script"><link rel="prefetch" href="/assets/多副本一致性.html-D5B2FcRk.js" as="script"><link rel="prefetch" href="/assets/力扣题单.html-BZVaoI-Y.js" as="script"><link rel="prefetch" href="/assets/动态规划.html-rW1vLbP4.js" as="script"><link rel="prefetch" href="/assets/事务.html-D5MRFTzn.js" as="script"><link rel="prefetch" href="/assets/多副本一致性.html-SkX3BZth.js" as="script"><link rel="prefetch" href="/assets/AOP.html-BXJA_VJh.js" as="script"><link rel="prefetch" href="/assets/FactoryBean.html-CdqsM2dl.js" as="script"><link rel="prefetch" href="/assets/IOC.html-Ny1p052a.js" as="script"><link rel="prefetch" href="/assets/Star.html-DRhdOf8F.js" as="script"><link rel="prefetch" href="/assets/循环依赖.html-DvYTOTH8.js" as="script"><link rel="prefetch" href="/assets/Examples.html-DHoguqO8.js" as="script"><link rel="prefetch" href="/assets/原理.html-BM3jUzxn.js" as="script"><link rel="prefetch" href="/assets/IO.html-CTWyccGt.js" as="script"><link rel="prefetch" href="/assets/hashcode与equals.html-Yxsv4uoO.js" as="script"><link rel="prefetch" href="/assets/值传递.html-BfY86vz8.js" as="script"><link rel="prefetch" href="/assets/注解.html-CSxz22pU.js" as="script"><link rel="prefetch" href="/assets/零拷贝.html-CBuwYWeq.js" as="script"><link rel="prefetch" href="/assets/404.html-BpLo3fob.js" as="script"><link rel="prefetch" href="/assets/index.html-DYSjbtyj.js" as="script"><link rel="prefetch" href="/assets/index.html-qN03l2aO.js" as="script"><link rel="prefetch" href="/assets/index.html-DBzX6fIk.js" as="script"><link rel="prefetch" href="/assets/index.html-Dzb7x0Av.js" as="script"><link rel="prefetch" href="/assets/index.html-BIhBdGYI.js" as="script"><link rel="prefetch" href="/assets/index.html-52K9zksA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/readme.jpg" alt="Blog"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading"> <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><p>Spring AOP（面向切面编程）允许开发者定义横切关注点，如日志记录、事务管理等，并将这些逻辑应用于业务代码中而无需修改原有的业务逻辑。Spring AOP可以使用JDK动态代理和CGLIB来实现AOP的功能。</p><h2 id="jdk-proxy" tabindex="-1"><a class="header-anchor" href="#jdk-proxy"><span>JDK Proxy</span></a></h2><p>JDK Proxy是Java自带的代理机制，它要求被代理的类必须实现一个或多个接口。JDK Proxy通过在运行时创建实现相同接口的<strong>新类</strong>来生成代理对象。 <strong>例子：</strong> 假设我们有一个简单的<code>UserService</code>接口及其实现：</p><div class="language-Java line-numbers-mode" data-highlighter="prismjs" data-ext="Java"><pre><code><span class="line">public interface UserService {</span>
<span class="line">    void saveUser();</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">public class UserServiceImpl implements UserService {</span>
<span class="line">    @Override</span>
<span class="line">    public void saveUser() {</span>
<span class="line">        System.out.println(&quot;Saving user...&quot;);</span>
<span class="line">    }</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们可以创建一个基于JDK Proxy的简单切面：</p><div class="language-Java line-numbers-mode" data-highlighter="prismjs" data-ext="Java"><pre><code><span class="line">import java.lang.reflect.InvocationHandler;</span>
<span class="line">import java.lang.reflect.Method;</span>
<span class="line">import java.lang.reflect.Proxy;</span>
<span class="line"></span>
<span class="line">public class JdkProxyExample {</span>
<span class="line"></span>
<span class="line">    public static void main(String[] args) {</span>
<span class="line">        // 创建目标对象</span>
<span class="line">        final UserService userService = new UserServiceImpl();</span>
<span class="line"></span>
<span class="line">        // 通过JDK Proxy创建代理对象</span>
<span class="line">        UserService proxy = (UserService) Proxy.newProxyInstance(</span>
<span class="line">            UserService.class.getClassLoader(),</span>
<span class="line">            new Class[]{UserService.class},</span>
<span class="line">            new InvocationHandler() {</span>
<span class="line">                @Override</span>
<span class="line">                public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {</span>
<span class="line">                    System.out.println(&quot;Before method execution&quot;);</span>
<span class="line">                    Object result = method.invoke(userService, args);</span>
<span class="line">                    System.out.println(&quot;After method execution&quot;);</span>
<span class="line">                    return result;</span>
<span class="line">                }</span>
<span class="line">            });</span>
<span class="line">        // 使用代理对象调用方法</span>
<span class="line">        proxy.saveUser();</span>
<span class="line">    }</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="cglib" tabindex="-1"><a class="header-anchor" href="#cglib"><span>CGLIB</span></a></h2><p>CGLIB是一个强大的高性能代码生成库，它可以在运行期扩展Java类与实现Java接口（使用ASM技术，效率是不如JDK Proxy的）。CGLIB适用于没有实现任何接口的目标类（当然如果实现了接口也是可以的，因为本质上是生成目标类的子类，所以必须可继承就可以）。 <strong>例子：</strong> 我们继续使用上面的<code>UserServiceImpl</code>，但这次不实现接口。</p><div class="language-Java line-numbers-mode" data-highlighter="prismjs" data-ext="Java"><pre><code><span class="line">public class UserServiceImpl {</span>
<span class="line">    public void saveUser() {</span>
<span class="line">        System.out.println(&quot;Saving user...&quot;);</span>
<span class="line">    }</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后，使用CGLIB创建代理：</p><div class="language-Java line-numbers-mode" data-highlighter="prismjs" data-ext="Java"><pre><code><span class="line">import net.sf.cglib.proxy.Enhancer;</span>
<span class="line">import net.sf.cglib.proxy.MethodInterceptor;</span>
<span class="line">import net.sf.cglib.proxy.MethodProxy;</span>
<span class="line"></span>
<span class="line">import java.lang.reflect.Method;</span>
<span class="line"></span>
<span class="line">public class CglibProxyExample {</span>
<span class="line"></span>
<span class="line">    public static void main(String[] args) {</span>
<span class="line">        Enhancer enhancer = new Enhancer();</span>
<span class="line">        enhancer.setSuperclass(UserServiceImpl.class);</span>
<span class="line">        enhancer.setCallback(new MethodInterceptor() {</span>
<span class="line">            @Override</span>
<span class="line">            public Object intercept(Object obj, Method method, Object[] args, MethodProxy proxy) throws Throwable {</span>
<span class="line">                System.out.println(&quot;Before method execution&quot;);</span>
<span class="line">                Object result = proxy.invokeSuper(obj, args);</span>
<span class="line">                System.out.println(&quot;After method execution&quot;);</span>
<span class="line">                return result;</span>
<span class="line">            }</span>
<span class="line">        });</span>
<span class="line">        UserServiceImpl userService = (UserServiceImpl) enhancer.create();</span>
<span class="line">        userService.saveUser();</span>
<span class="line">    }</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="spring-aop" tabindex="-1"><a class="header-anchor" href="#spring-aop"><span>Spring AOP</span></a></h3><p>Spring AOP可以自动选择使用JDK Proxy还是CGLIB来创建代理。如果目标对象实现了至少一个接口，则默认使用JDK Proxy；否则使用CGLIB。 Spring AOP利用了AspectJ的规范，然后具体实现动态代理还是依赖JDK Proxy和CGLIB技术。 <strong>例子：</strong> 首先配置Spring上下文并定义切面：</p><div class="language-XML line-numbers-mode" data-highlighter="prismjs" data-ext="XML"><pre><code><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span>
<span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="line">       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</span>
<span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span>
<span class="line">           http://www.springframework.org/schema/beans/spring-beans.xsd</span>
<span class="line">           http://www.springframework.org/schema/aop</span>
<span class="line">           http://www.springframework.org/schema/aop/spring-aop.xsd&quot;&gt;</span>
<span class="line"></span>
<span class="line">    &lt;bean id=&quot;userService&quot; class=&quot;com.example.UserService&quot;/&gt;</span>
<span class="line"></span>
<span class="line">    &lt;aop:config&gt;</span>
<span class="line">        &lt;aop:aspect ref=&quot;loggingAspect&quot;&gt;</span>
<span class="line">            &lt;aop:before method=&quot;logBefore&quot; pointcut=&quot;execution(* com.example..*(..))&quot;/&gt;</span>
<span class="line">        &lt;/aop:aspect&gt;</span>
<span class="line">    &lt;/aop:config&gt;</span>
<span class="line"></span>
<span class="line">    &lt;bean id=&quot;loggingAspect&quot; class=&quot;com.example.LoggingAspect&quot;/&gt;</span>
<span class="line">&lt;/beans&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>定义切面类：</p><div class="language-Java line-numbers-mode" data-highlighter="prismjs" data-ext="Java"><pre><code><span class="line">package com.example;</span>
<span class="line"></span>
<span class="line">import org.aspectj.lang.annotation.Aspect;</span>
<span class="line">import org.aspectj.lang.annotation.Before;</span>
<span class="line"></span>
<span class="line">@Aspect</span>
<span class="line">public class LoggingAspect {</span>
<span class="line">    @Before(&quot;execution(* com.example..*(..))&quot;)</span>
<span class="line">    public void logBefore() {</span>
<span class="line">        System.out.println(&quot;Before method execution&quot;);</span>
<span class="line">    }</span>
<span class="line">    @Before(&quot;execution(* com.example.service.*.*(..))&quot;)</span>
<span class="line">    public void logBefore2(JoinPoint joinPoint) {</span>
<span class="line">        // 获取方法签名</span>
<span class="line">        String methodName = joinPoint.getSignature().getName();</span>
<span class="line">        // 获取目标类名称</span>
<span class="line">        String className = joinPoint.getTarget().getClass().getSimpleName();</span>
<span class="line">        // 获取传入参数</span>
<span class="line">        Object[] args = joinPoint.getArgs();</span>
<span class="line"></span>
<span class="line">        System.out.println(&quot;Executing: &quot; + className + &quot;.&quot; + methodName + &quot;()&quot;);</span>
<span class="line">        if (args.length &gt; 0) {</span>
<span class="line">            System.out.println(&quot;Arguments: &quot;);</span>
<span class="line">            for (Object arg : args) {</span>
<span class="line">                System.out.println(&quot;\t&quot; + arg);</span>
<span class="line">            }</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样就配置了一个简单的Spring AOP切面，在<code>com.example</code>包下的所有方法执行前打印一条消息。 以上就是JDK Proxy、CGLIB以及Spring AOP的基本示例。在实际项目中，通常推荐直接使用Spring AOP，因为它提供了更高级别的抽象和便利性。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 13156660820@163.com">sujie</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-uBpxEUoB.js" defer></script>
  </body>
</html>
